<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>Clibrary</name>
    <title>Clibrary</title>
    <filename>group__Clibrary.html</filename>
    <subgroup>syscalls</subgroup>
  </compound>
  <compound kind="group">
    <name>syscalls</name>
    <title>Syscalls</title>
    <filename>group__syscalls.html</filename>
  </compound>
  <compound kind="dir">
    <name>C:/Users/xinyun/CoIDE/workspace/C_library/components/coocox-master/C_library/source</name>
    <path>C:/Users/xinyun/CoIDE/workspace/C_library/components/coocox-master/C_library/source/</path>
    <filename>dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html</filename>
    <file>syscalls.c</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
