<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.7" name="tcp_rs">
  <Target name="tcp_rs" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="622" chipName="STM32F103RBT6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RBT6"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../appdata/roaming/coocox/coide/configuration/programdata/tcp_rs/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="tcp_rs"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\a6735\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_MD_128K\STM32F10x_MD_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="99" name="C_library" path="" type="BasicComponet"/>
    <Component id="187" name="STM32F10x_MD_STDLIB" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="lwip_2_0_3/include/ethip6.h" path="lwip-2.0.3/src/include/lwip/ethip6.h" type="1"/>
    <File name="lwip_2_0_3/core/mem.c" path="lwip-2.0.3/src/core/mem.c" type="1"/>
    <File name="lwip_2_0_3/include/inet_chksum.h" path="lwip-2.0.3/src/include/lwip/inet_chksum.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_fsmc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_fsmc.c" type="1"/>
    <File name="lwip_2_0_3/core/tcp_out.c" path="lwip-2.0.3/src/core/tcp_out.c" type="1"/>
    <File name="device/led.c" path="device/led.c" type="1"/>
    <File name="components/cmsis_core/core_cm7.h" path="components/coocox-master/cmsis_core/source/core_cm7.h" type="1"/>
    <File name="lwip_2_0_3/include/ethernet.h" path="lwip-2.0.3/src/include/netif/ethernet.h" type="1"/>
    <File name="lwip_2_0_3/netif" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_rtc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_rtc.h" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="lwip_2_0_3/include/sockets.h" path="lwip-2.0.3/src/include/lwip/sockets.h" type="1"/>
    <File name="lwip_2_0_3/include/opt.h" path="lwip-2.0.3/src/include/lwip/opt.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_conf.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_conf.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_adc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_adc.h" type="1"/>
    <File name="lwip_2_0_3/include/ip6.h" path="lwip-2.0.3/src/include/lwip/ip6.h" type="1"/>
    <File name="lwip_2_0_3/include/netbuf.h" path="lwip-2.0.3/src/include/lwip/netbuf.h" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="lwip_2_0_3/include/api.h" path="lwip-2.0.3/src/include/lwip/api.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dma.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dma.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x.h" type="1"/>
    <File name="lwip_2_0_3/include/netif.h" path="lwip-2.0.3/src/include/lwip/netif.h" type="1"/>
    <File name="lwip_2_0_3/include/dhcp6.h" path="lwip-2.0.3/src/include/lwip/dhcp6.h" type="1"/>
    <File name="lwip_2_0_3/core/etharp.c" path="lwip-2.0.3/src/core/ipv4/etharp.c" type="1"/>
    <File name="lwip_2_0_3/include/stats.h" path="lwip-2.0.3/src/include/lwip/stats.h" type="1"/>
    <File name="lwip_2_0_3/core/raw.c" path="lwip-2.0.3/src/core/raw.c" type="1"/>
    <File name="lwip_2_0_3/include/icmp6.h" path="lwip-2.0.3/src/include/lwip/icmp6.h" type="1"/>
    <File name="lwip_2_0_3/api/netbuf.c" path="lwip-2.0.3/src/api/netbuf.c" type="1"/>
    <File name="lwip_2_0_3/core/timeouts.c" path="lwip-2.0.3/src/core/timeouts.c" type="1"/>
    <File name="lwip_2_0_3/include/igmp.h" path="lwip-2.0.3/src/include/lwip/igmp.h" type="1"/>
    <File name="lwip_2_0_3/include/raw.h" path="lwip-2.0.3/src/include/lwip/raw.h" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="lwip_2_0_3/netif/ethernet.c" path="lwip-2.0.3/src/netif/ethernet.c" type="1"/>
    <File name="lwip_2_0_3/api/err.c" path="lwip-2.0.3/src/api/err.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_pwr.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_pwr.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dbgmcu.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dbgmcu.c" type="1"/>
    <File name="device" path="" type="2"/>
    <File name="include/networkcard.h" path="include/networkcard.h" type="1"/>
    <File name="lwip_2_0_3/core/inet_chksum.c" path="lwip-2.0.3/src/core/inet_chksum.c" type="1"/>
    <File name="lwip_2_0_3/core" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_tim.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_tim.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_cec.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_cec.c" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="lwip_2_0_3/arch/sys_arch.c" path="lwip-2.0.3/src/arch/sys_arch.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_fsmc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_fsmc.h" type="1"/>
    <File name="lwip_2_0_3/include/ip6_addr.h" path="lwip-2.0.3/src/include/lwip/ip6_addr.h" type="1"/>
    <File name="lwip_2_0_3/include" path="" type="2"/>
    <File name="lwip_2_0_3/include/lwipopts.h" path="lwip-2.0.3/src/include/lwipopts.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="lwip_2_0_3/core/autoip.c" path="lwip-2.0.3/src/core/ipv4/autoip.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_cec.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_cec.h" type="1"/>
    <File name="lwip_2_0_3/api/api_msg.c" path="lwip-2.0.3/src/api/api_msg.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_crc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_crc.h" type="1"/>
    <File name="components/C_library/syscalls.c" path="components/coocox-master/C_library/source/syscalls.c" type="1"/>
    <File name="lwip_2_0_3/core/memp.c" path="lwip-2.0.3/src/core/memp.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_spi.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_spi.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dac.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dac.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_sdio.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_sdio.h" type="1"/>
    <File name="lwip_2_0_3/include/memp.h" path="lwip-2.0.3/src/include/lwip/memp.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_wwdg.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_wwdg.c" type="1"/>
    <File name="components/cmsis_core/core_cmSimd.h" path="components/coocox-master/cmsis_core/source/core_cmSimd.h" type="1"/>
    <File name="include" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_i2c.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_i2c.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_usart.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_usart.h" type="1"/>
    <File name="lwip_2_0_3/include/autoip.h" path="lwip-2.0.3/src/include/lwip/autoip.h" type="1"/>
    <File name="lwip_2_0_3/include/ip4_frag.h" path="lwip-2.0.3/src/include/lwip/ip4_frag.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="lwip_2_0_3/core/stats.c" path="lwip-2.0.3/src/core/stats.c" type="1"/>
    <File name="lwip_2_0_3/include/icmp.h" path="lwip-2.0.3/src/include/lwip/icmp.h" type="1"/>
    <File name="lwip_2_0_3/include/ip4_addr.h" path="lwip-2.0.3/src/include/lwip/ip4_addr.h" type="1"/>
    <File name="lwip_2_0_3/api/api_lib.c" path="lwip-2.0.3/src/api/api_lib.c" type="1"/>
    <File name="lwip_2_0_3/include/slipif.h" path="lwip-2.0.3/src/include/netif/slipif.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_wwdg.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_wwdg.h" type="1"/>
    <File name="device/networkcard.c" path="device/networkcard.c" type="1"/>
    <File name="lwip_2_0_3/include/udp.h" path="lwip-2.0.3/src/include/lwip/udp.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_rtc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_rtc.c" type="1"/>
    <File name="lwip_2_0_3/include/snmp.h" path="lwip-2.0.3/src/include/lwip/snmp.h" type="1"/>
    <File name="lwip_2_0_3/api" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_usart.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_usart.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_crc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_crc.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="include/egg.h" path="include/egg.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_exti.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_exti.h" type="1"/>
    <File name="lwip_2_0_3/core/tcp_in.c" path="lwip-2.0.3/src/core/tcp_in.c" type="1"/>
    <File name="lwip_2_0_3/include/arch.h" path="lwip-2.0.3/src/include/lwip/arch.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_adc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_adc.c" type="1"/>
    <File name="lwip_2_0_3/include/sys.h" path="lwip-2.0.3/src/include/lwip/sys.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dac.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dac.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_spi.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_spi.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="lwip_2_0_3/core/icmp.c" path="lwip-2.0.3/src/core/ipv4/icmp.c" type="1"/>
    <File name="lwip_2_0_3/include/pbuf.h" path="lwip-2.0.3/src/include/lwip/pbuf.h" type="1"/>
    <File name="lwip_2_0_3/include/netifapi.h" path="lwip-2.0.3/src/include/lwip/netifapi.h" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="lwip_2_0_3/api/netifapi.c" path="lwip-2.0.3/src/api/netifapi.c" type="1"/>
    <File name="lwip_2_0_3/core/igmp.c" path="lwip-2.0.3/src/core/ipv4/igmp.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_iwdg.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_iwdg.h" type="1"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="lwip_2_0_3/include/lowpan6.h" path="lwip-2.0.3/src/include/netif/lowpan6.h" type="1"/>
    <File name="lwip_2_0_3/api/tcpip.c" path="lwip-2.0.3/src/api/tcpip.c" type="1"/>
    <File name="lwip_2_0_3/include/ip6_frag.h" path="lwip-2.0.3/src/include/lwip/ip6_frag.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/misc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/misc.h" type="1"/>
    <File name="lwip_2_0_3/include/dhcp.h" path="lwip-2.0.3/src/include/lwip/dhcp.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.c" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="lwip_2_0_3/include/etharp.h" path="lwip-2.0.3/src/include/netif/etharp.h" type="1"/>
    <File name="include/led.h" path="include/led.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_rcc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_rcc.c" type="1"/>
    <File name="lwip_2_0_3/include/cc.h" path="lwip-2.0.3/src/arch/cc.h" type="1"/>
    <File name="lwip_2_0_3/include/tcp.h" path="lwip-2.0.3/src/include/lwip/tcp.h" type="1"/>
    <File name="lwip_2_0_3/core/init.c" path="lwip-2.0.3/src/core/init.c" type="1"/>
    <File name="lwip_2_0_3/include/ip4.h" path="lwip-2.0.3/src/include/lwip/ip4.h" type="1"/>
    <File name="lwip_2_0_3/api/netdb.c" path="lwip-2.0.3/src/api/netdb.c" type="1"/>
    <File name="lwip_2_0_3/core/ip.c" path="lwip-2.0.3/src/core/ip.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_flash.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_flash.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_sdio.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_sdio.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_can.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_can.h" type="1"/>
    <File name="lwip_2_0_3/include/errno.h" path="lwip-2.0.3/src/include/posix/errno.h" type="1"/>
    <File name="lwip_2_0_3/include/debug.h" path="lwip-2.0.3/src/include/lwip/debug.h" type="1"/>
    <File name="lwip_2_0_3/include/ip_addr.h" path="lwip-2.0.3/src/include/lwip/ip_addr.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/misc.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/misc.c" type="1"/>
    <File name="lwip_2_0_3/core/def.c" path="lwip-2.0.3/src/core/def.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_i2c.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_i2c.c" type="1"/>
    <File name="lwip_2_0_3/include/inet.h" path="lwip-2.0.3/src/include/lwip/inet.h" type="1"/>
    <File name="lwip_2_0_3/include/netdb.h" path="lwip-2.0.3/src/include/posix/netdb.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s" path="components/coocox-master/STM32F10x_MD_STDLIB/source/startup_stm32f10x_md.s" type="1"/>
    <File name="lwip_2_0_3/core/dns.c" path="lwip-2.0.3/src/core/dns.c" type="1"/>
    <File name="lwip_2_0_3" path="" type="2"/>
    <File name="components/STM32F10x_MD_STDLIB/system_stm32f10x.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" type="1"/>
    <File name="lwip_2_0_3/include/mld6.h" path="lwip-2.0.3/src/include/lwip/mld6.h" type="1"/>
    <File name="lwip_2_0_3/core/dhcp.c" path="lwip-2.0.3/src/core/ipv4/dhcp.c" type="1"/>
    <File name="lwip_2_0_3/include/mem.h" path="lwip-2.0.3/src/include/lwip/mem.h" type="1"/>
    <File name="components/C_library" path="" type="2"/>
    <File name="lwip_2_0_3/include/sio.h" path="lwip-2.0.3/src/include/lwip/sio.h" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="lwip_2_0_3/include/ip.h" path="lwip-2.0.3/src/include/lwip/ip.h" type="1"/>
    <File name="lwip_2_0_3/include/tcpip.h" path="lwip-2.0.3/src/include/lwip/tcpip.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_bkp.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_bkp.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_can.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_can.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dma.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dma.h" type="1"/>
    <File name="lwip_2_0_3/core/tcp.c" path="lwip-2.0.3/src/core/tcp.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_flash.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_flash.c" type="1"/>
    <File name="lwip_2_0_3/core/pbuf.c" path="lwip-2.0.3/src/core/pbuf.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_iwdg.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_iwdg.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_dbgmcu.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_dbgmcu.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_tim.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_tim.c" type="1"/>
    <File name="lwip_2_0_3/include/dns.h" path="lwip-2.0.3/src/include/lwip/dns.h" type="1"/>
    <File name="lwip_2_0_3/include/timeouts.h" path="lwip-2.0.3/src/include/lwip/timeouts.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/system_stm32f10x.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.h" type="1"/>
    <File name="lwip_2_0_3/arch" path="" type="2"/>
    <File name="lwip_2_0_3/include/init.h" path="lwip-2.0.3/src/include/lwip/init.h" type="1"/>
    <File name="lwip_2_0_3/include/nd6.h" path="lwip-2.0.3/src/include/lwip/nd6.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.h" type="1"/>
    <File name="lwip_2_0_3/netif/ethernetif.c" path="lwip-2.0.3/src/netif/ethernetif.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_pwr.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_pwr.h" type="1"/>
    <File name="lwip_2_0_3/core/netif.c" path="lwip-2.0.3/src/core/netif.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="lwip_2_0_3/include/lowpan6_opts.h" path="lwip-2.0.3/src/include/netif/lowpan6_opts.h" type="1"/>
    <File name="lwip_2_0_3/core/udp.c" path="lwip-2.0.3/src/core/udp.c" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_rcc.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_rcc.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_exti.c" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_exti.c" type="1"/>
    <File name="lwip_2_0_3/include/def.h" path="lwip-2.0.3/src/include/lwip/def.h" type="1"/>
    <File name="lwip_2_0_3/api/sockets.c" path="lwip-2.0.3/src/api/sockets.c" type="1"/>
    <File name="lwip_2_0_3/include/err.h" path="lwip-2.0.3/src/include/lwip/err.h" type="1"/>
    <File name="components/STM32F10x_MD_STDLIB/stm32f10x_bkp.h" path="components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_bkp.h" type="1"/>
    <File name="lwip_2_0_3/core/sys.c" path="lwip-2.0.3/src/core/sys.c" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>